@font-face {
	font-family: 'CustomTOR';
	src: url('/fonts/CustomTOR/CustomTOR.eot'),
		url('/fonts/CustomTOR/CustomTOR.woff') format('woff'),
		url('/fonts/CustomTOR/CustomTOR.ttf')  format('truetype');
}

@font-face {
	font-family: 'Entsani';
	src: url('/fonts/Entsani/entsani.eot'),
		url('/fonts/Entsani/entsani.woff') format('woff'),
		url('/fonts/Entsani/entsani.ttf')  format('truetype');
}