@font-face {
	font-family: 'CustomTOR';
	src: url('./fonts/CustomTOR/CustomTOR.eot');
	src: url('/fonts/CustomTOR/CustomTOR.woff') format('woff'),
		url('./fonts/CustomTOR/CustomTOR.ttf')  format('truetype');
}