.portfolio-listing {

	li {
		font-size: @personal-strengths-text-size;
		color: @personal-strengths-text-color;
	}

}

.portfolio-listing-text-left,
.portfolio-listing-text-right {
	text-align: center;
}

@media (min-width: @screen-sm-min) {

	.portfolio-listing {

		li {
			font-size: @personal-strengths-text-size * 1.2;
			color: @personal-strengths-text-color;
		}

	}

	.portfolio-listing-text-left {
		text-align: left;
	}

	.portfolio-listing-text-right {
		text-align: right;
	}

}
