.portfolio-icon {
	transition: all 1s;
	filter: grayscale(100%);
	opacity: 0.4;
}

.portfolio-icon:hover,
.portfolio-icon-animate-on {
	filter: none;
	box-shadow: 3px 3px 8px @portfolio-icons-box-shadow-color;
	opacity: 1;
}