@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

/*************************************************************************************
MAIN
*************************************************************************************/

@max-width: 1440px;

/*************************************************************************************
NAVBAR
*************************************************************************************/

@navbar-width-sm: 140px;
@navbar-width-md: 200px;

@navbar-color: #266d61;
@navbar-font-size: 12px;
@navbar-text-color: #fff;
@navbar-text-color-hover: #FFCEAD;
@navbar-text-color-focus: #FFCEAD;

/*************************************************************************************
CONTENT
*************************************************************************************/

@content-margin: 20px;

@content-title-padding: 6px;
@content-title-text-size: 30px;
@content-title-text-color-primary: #d4d4d4;
@content-title-text-color-secondary: #266d61;

@content-text-font-size: 14px;

@content-item-padding: 6px;
@content-item-background-color: #f6f6f6;
@content-item-border-color: #d4d4d4;
@content-item-image-border-color: #000;
@content-item-border-width: 1px;
@content-item-margin: 15px;
@content-button-padding: 6px;
@content-button-margin: 10px;

@percentage-circle-font-size: 100px;

@personal-strengths-text-color: #266d61;
@personal-strengths-text-size: 18px;

@contact-padding: 6px;
@contact-font-size: 16px;
@contact-color: #d4d4d4;
@contact-background-color: #2C7F45;

@footer-height: 50px;
@footer-padding: 6px;
@footer-color: #266d61;
@footer-icon-size: 30px;

@horizontal-ruler-margin: 20px;

/*************************************************************************************
PORTFOLIO ICONS
*************************************************************************************/

@portfolio-icons-padding: 10px;
@portfolio-icons-border-width: 3px;
@portfolio-icons-border-color: #659933;
@portfolio-icons-border-radius: 10px;
@portfolio-icons-text-size: 15px;
@portfolio-icons-box-shadow-color: #333;
@portfolio-icons-font-color: #963254;