// VARS
@percentage-circle-circle-width: 0.08em;
@percentage-circle-circle-width-hover: 0.04em;

// colors default
@percentage-circle-primary-color: #AB3B3E;
@percentage-circle-secondary-color: #ccc;
@percentage-circle-text-color: #666;
@percentage-circle-bg-color: #fff;

@percentage-circle-primary-color-green: #3E8E32;
@percentage-circle-primary-color-orange: #AC963C;


// colors dark skin
@percentage-circle-primary-color-dark: #570204;
@percentage-circle-secondary-color-dark: #888;
@percentage-circle-bg-color-dark: #666;

@percentage-circle-primary-color-green-dark: #0B4901;
@percentage-circle-primary-color-orange-dark: #584802;

// mixins
.percentage-circle-rotate(@rotation) {
    -webkit-transform: rotate(@rotation);
    -moz-transform: rotate(@rotation);
    -ms-transform: rotate(@rotation);
    -o-transform: rotate(@rotation);
    transform: rotate(@rotation);
}

.percentage-circle-box-sizing(@box-sizing) {
    -webkit-box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
    box-sizing: @box-sizing;
}
.percentage-circle-transition-property(@transition) {
    -webkit-transition-property: @transition;
    -moz-transition-property: @transition;
    -o-transition-property: @transition;
    transition-property: @transition;
}

.percentage-circle-transition-duration(@duration) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}

.percentage-circle-transition-timing-function(@timing){
    -webkit-transition-timing-function: @timing;
    -moz-transition-timing-function: @timing;
    -o-transition-timing-function: @timing;
    transition-timing-function: @timing;
}

// CIRCLE
// classes 2 extend
.rect-auto {
    clip: rect(auto, auto, auto, auto);
}

.pie {
    position: absolute;
    border: @percentage-circle-circle-width solid @percentage-circle-primary-color;
    width: 1 - (2 * @percentage-circle-circle-width);
    height: 1 - (2 * @percentage-circle-circle-width);
    clip: rect(0em, 0.5em, 1em, 0em);
    border-radius: 50%;
    .percentage-circle-rotate(0deg);
}

.pie-fill {
    .percentage-circle-rotate(180deg);
}

// main
.c100 {

    *, *:before, *:after {
        .percentage-circle-box-sizing(content-box);
    }

    position: relative;
    font-size: 120px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    float: left;
    margin: 0 0.1em 0.1em 0;
    background-color: @percentage-circle-secondary-color;

    // center circle to its parent
    &.center{
        float: none;
        margin: 0 auto;
    }

    // bigger size
    &.big{
        font-size: 240px;
    }

    // smaller size
    &.small{
        font-size: 80px;
    }

    // centered value inside circle
    > .percentage-circle {
        position: absolute;
        width: 100%;
        z-index: 1;
        left: 0;
        top: 0;
        width: 5em;
        line-height: 5em;
        font-size: 0.2em;
        color: @percentage-circle-text-color;
        display: block;
        text-align: center;
        white-space: nowrap;
        .percentage-circle-transition-property(all);
        .percentage-circle-transition-duration(0.2s);
        .percentage-circle-transition-timing-function(ease-out);
    }

    // background inside the circle
    &:after{
        position: absolute;
        top: @percentage-circle-circle-width;
        left: @percentage-circle-circle-width;
        display: block;
        content: " ";
        border-radius: 50%;
        background-color: @percentage-circle-bg-color;
        width: 1 - (2 * @percentage-circle-circle-width);
        height: 1 - (2 * @percentage-circle-circle-width);
        .percentage-circle-transition-property(all);
        .percentage-circle-transition-duration(0.2s);
        .percentage-circle-transition-timing-function(ease-in);
    }

    // the slice (mask)
    .slice {
        position: absolute;
        width: 1em;
        height: 1em;
        clip: rect(0em, 1em, 1em, 0.5em);
    }

    // circle to show the status
    .bar {
        &:extend(.pie);
    }

    // loop to create all needed elements automatically
    .generate-elements(@n, @i: 1) when (@i =< @n) {
        &.p@{i} {
            & .slice {
                &:extend(.rect-auto);
            }
            & .bar:after{
                &:extend(.pie-fill);
            }
            & .fill{
                &:extend(.pie);
                &:extend(.pie-fill);
            }
        }
        .generate-elements(@n, (@i + 1));
    }
    // loop to rotate all 100 circles
    .generate-rotation(@n, @i: 1) when (@i =< @n) {
        &.p@{i} .bar {
            @degs: (360/100*@i);
            .percentage-circle-rotate(~"@{degs}deg");
        }
        .generate-rotation(@n, (@i + 1));
    }

    .generate-elements(100, 51);
    .generate-rotation(100, 1);

    // hover styles
    &:hover{

        cursor: default;

        > .percentage-circle {
            color: @percentage-circle-primary-color;
        }

        &:after{
            top: @percentage-circle-circle-width-hover;
            left: @percentage-circle-circle-width-hover;
            width: 1 - (2 * @percentage-circle-circle-width-hover);
            height: 1 - (2 * @percentage-circle-circle-width-hover);
        }
    }

    // override colors for the dark skin
    &.dark {

        background-color: @percentage-circle-secondary-color-dark;

        .bar,
        .fill{
            border-color: @percentage-circle-primary-color-dark !important;
        }

        > .percentage-circle {
            color: @percentage-circle-secondary-color-dark;
        }


        &:after{
            background-color: @percentage-circle-bg-color-dark;
        }

        &:hover{

            > .percentage-circle {
                color: @percentage-circle-primary-color-dark;
            }
        }
    }

    // green skin
    &.green{

        .bar, .fill { border-color: @percentage-circle-primary-color-green !important;}

        &:hover{
            > .percentage-circle { color: @percentage-circle-primary-color-green;}
        }
    }

    &.green.dark{

        .bar, .fill { border-color: @percentage-circle-primary-color-green-dark !important;}

        &:hover{
            > .percentage-circle { color: @percentage-circle-primary-color-green-dark;}
        }
    }

    // orange skin
    &.orange{

        .bar, .fill { border-color: @percentage-circle-primary-color-orange !important;}

        &:hover{
            > .percentage-circle { color: @percentage-circle-primary-color-orange;}
        }
    }

    &.orange.dark{

        .bar, .fill { border-color: @percentage-circle-primary-color-orange-dark !important;}

        &:hover{
            > .percentage-circle { color: @percentage-circle-primary-color-orange-dark;}
        }
    }
}
